{
  "layer": "top",
  "position": "top",
 
  "margin-top": 10,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock","clock#date"],
  "modules-right": ["battery", "memory", "cpu"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4],
      "HDMI-A-1": [5, 6, 7, 8]
    }
  },

  "clock": {
    "format": "{:%H:%M |}"
  },

  "battery": {
            "interval":10,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}",
            "format-charging": " 󱐋",
            "format-plugged": " ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "",
            "",
            "",
            "",
            "",
            ""
            ],
  },
  
  "clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y }",
		"tooltip": false
  },

  "memory": {
    "interval": 1,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "max-length": 10
  },
  
  "cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  },
}


